<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Causes of Breast Cancer</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="icon.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Causes of Breast Cancer
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;
            <a href="symptoms.html">Symptoms</a>  &nbsp;&nbsp; &nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; 
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color:bisque">
            <h2>Overview</h2>
            Genetic, environmental, or hormonal factors might influence the development of breast cancer.
        </div>
        <div style="background-color:rgb(189, 160, 125)"><p>
            <h3>Genetic Causes</h3>
            Mutations in the BRCA1 and BRCA2 genes can increase the risk of an individual being afflicted 
            with this disease. Other genes, such as those related to cell growth and DNA repair, might also
            increase the risk of breast cancer. <br> This is why breast cancer is an autosomal disease.
        </p>
        <p>
            <h3>Environmental Causes</h3>
            Exposure to ionizing radiation, environmental pollutants, and toxic chemicals are all thought to 
            be 'risk factors' for breast cancer, as they could increase the chance of mutations occuring.
        </p>
        <p>
            <h3>Hormonal Causes</h3>
            Abnormal signaling of hormones might also cause breast cancer. This can be caused by genetic factors.
        </p>
        <p>
            <h3>Prevention</h3>
            You could try to get yourself genetically tested, to understand your risk of obtaining breast cancer. 
            Lifestyle modifications, such as maintaining a healthy weight and limiting alcohol can reduce the risk 
            of breast cancer (and are good for you anyways).
        </p><img src="genetictesting.jpg" alt="genetic testing" width="100px">
        </div>
        
    </body>
</html>