<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Breast Cancer</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:170px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="icon.png" alt="pink ribbon" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Breast Cancer
        </div>
        <img src="coverbigimg.jpg" alt="dementia" style="object-fit:fill;" width="100%" height="500px">
        <div id="imgtxt">
            You can do this
        </div>
        <div id="menu">
            <a href="causes.html">Causes</a> &nbsp;&nbsp; &nbsp;
            <a href="symptoms.html">Symptoms</a>  &nbsp;&nbsp; &nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; 
            <a href="whattodo.html">What To Do</a>
        </div>
        <p style="position: relative;bottom:170px">
            Breast cancer is the most common cancer among women worldwide, impacting millions of lives each year. It occurs when abnormal cells in the breast tissue start to grow and divide uncontrollably, forming a tumor.
        </p>
        <p style="position:relative;bottom:170px">
            Thankfully, recent advancements in technology have made breast cancer far easier to survive - 70% of cases are detected in the initial stages, and 78% of patients survive after 15 years. However, it is still the second most
            dangerous type of cancer in females, and more research must be done to save more lives.
        </p>
        <p style="position:relative;bottom:170px">
            This website is a social media project, made by students, helping to spread information about this disease.
        </p>
        
    </body>
</html>