<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Symptoms of Breast Cancer</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="icon.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Symptoms of Breast Cancer
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="causes.html">Causes</a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color: bisque;">
            <p>
                <h2>Overview</h2>
                Symptoms of breast cancer might include a lump in the armpit, irritation of breast skin,
                or pain/redness in the nipple in the area.
            </p>
        </div>
        <div style="background-color: rgb(189, 160, 125)">
        <img src="itchyskin.jpg" alt="itchy skin" style="position:absolute;left:45%;bottom:30%" width="150px">
        <img src="jaundice.jpg" alt="jaundice" style="position:absolute;left:25%;bottom:30%" width="150px">
            <p>
                <h3>Symptoms in Females</h3>
                <ul>
                    <li>Puckering or dimpling of skin</li>
                    <li>A rash or redness</li>
                    <li>A change in size/shape of one/two breasts</li>
                    <li>Flaky nipples</li>
                </ul>
                <h3>Symptoms in Males</h3>
                <ul>
                    <li>A rash around the nipple</li>
                    <li>Fluid oozing from the nipple</li>
                    <li>A lump in the breast</li>
                    <li>The nipple turning inwards</li>
                    <li>Jaundice</li>
                </ul>
            </p>
        </div>
    </body>
</html>