<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Treatment of Breast Cancer</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="icon.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Treatment of Breast Cancer
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="causes.html">Causes</a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="symptoms.html">Symptoms</a>&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color: beige;">
            <h2>Overview</h2>
            Breast cancer is treated in several different ways, such as surgery or chemotherapy.
            <strong>Please do not use any text on this webpage as a substitute for medical treatment and diagnosis.</strong>
        </div>
        <div style="background-color:rgb(189, 160, 125)">
            <p>
                <h3>Surgery</h3>
                This mainly involves removing the tumor from the best, using one of two methods - mastectomy or lumpectomy. Apart from that, additional surgeries
                may be undertaken to search for cancer in other areas, or restore the breast after removal.
            </p>
            <p>
                <h3>Therapy</h3>
                There are various types of therapy which could be used in the treatment of breast cancer. <br> Firstly, chemotherapy uses special medicines to kill cancer cells. <br> Secondly,
                hormonal therapy stops affected cells from getting the hormones they need to grow. <br> Thirdly, biological therapy helps the immune system fight the cells directly. <br> Lastly,
                radiation therapy would use high-energy rays to kill cancer cells.
            </p>
            <p>
                <h3>Note: Alternative Medicine</h3>
                Many people use alternative medicine such as herbs, or vitamins, which supposedly 'cure' cancer. However, they might not have been tested properly and your doctor would be the best 
                person to ask, if you want to use alternative medicine.
            </p>
        </div>
    </body>
</html>